# blapchat

./: .editorconfig  .gitignore  .gitmodules  Makefile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/noahhuppert/snapbutdoesntsuck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .editorconfig  Gopkg.toml  Makefile  build.gradle  main.go  test
server/apicore/: doc.go
server/apicore/coms/: communicator.go  http.go  server.go
server/apicore/evnt/: event.go  target.go
server/apicore/hndlrs/: handler.go  invoker.go  registry.go
server/apicore/hndlrs/actions/: creator.go  deleter.go  doc.go  getter.go  loader.go  updater.go
server/apicore/models/: semver.go
server/coms/: communicator.go
server/controllers/: controller.go  index.go
server/controllers/util/: eventcontroller.go  load.go  transport.go
server/handlers/: testhandler.go
server/handlers/util/: eventhandler.go  httploader.go  load.go  modelevents.go  transport.go
server/hndlrs/: creator.go  deleter.go  event.go  getter.go  handler.go  loader.go  target.go  updater.go
server/models/: config.go
server/models/db/: directmsg.go  load.go  picture.go  user.go
server/transports/: handler.go  httptransport.go  multitransport.go  transport.go
(+5 files in other folders)
