plugins {
    id 'com.github.blindpirate.gogradle' version '0.5.2'
}

dependencies {
    golang {
        build 'github.com/jinzhu/gorm'
        build 'github.com/kurin/blazer/b2'
    }
}

golang {
    packagePath = 'github.com/Noah-Huppert/snap-but-doesnt-suck'
}

task run(type: com.github.blindpirate.gogradle.Go) {
    dependsOn goBuild
    doLast {
        def exPath = './.gogradle/${GOOS}_${GOARCH}_${PROJECT_NAME}${GOEXE}'
        run "chmod +x ${exPath}"
        run "${exPath}"
    }
}

// Database container
def dbName = "snap-but-doesnt-suck-postgres"
task dbCreate(type: Exec) {
    commandLine "docker", "run",
            "--name", "${dbName}",
            "-e", "POSTGRES_USER=username",
            "-e", "POSTGRES_PASSWORD=password",
            "-e", "POSTGRES_DB=snap-but-doesnt-suck",
            "-p", "5432:5432",
            "-d",
            "postgres"
}

task dbDestroy(type: Exec) {
    commandLine "docker", "rm", "${dbName}"
}

task dbStart (type: Exec) {
    commandLine "docker", "start", "${dbName}"
}

task dbStop(type: Exec) {
    commandLine "docker", "stop", "${dbName}"
}
